# EXPO_PUBLIC_BASE_URL=https://salutational-chunkiest-leland.ngrok-free.dev
EXPO_PUBLIC_BASE_URL=http://localhost:8083
# EXPO_PUBLIC_BASE_URL=https://597b7dedaeba.ngrok-free.app
STRIPE_PUBLIC_KEY="pk_test_51S6rYUAQxGgWdn2v5pUdxYrtJ6XoNZKUrRSBtd6ERkDmzL2UpYYqcMFp5Kl8jmPC6wgyiDZSdSnEqLdcHjZpUIlK00Q9gOLHDf"
